# JwtAuth

./: .dockerignore  Dockerfile  README.md  docker-compose.monitoring.yml  pom.xml  sonar-project.properties
.github/workflows/: ci-cd.yml  ci-with-ghcr.yml
k8s/: deployment-with-monitoring.yaml  deployment.yml
monitoring/: grafana-config.yaml  grafana-config.yml  jwt-auth-dashboard.json  node-exporter.yaml  prometheus-config.yaml  prometheus-config.yml  prometheus.yml
src/main/java/com/app/authjwt/User/Model/: Permission.java  Role.java  User.java
src/main/java/com/app/authjwt/User/Repository/: PermissionRepository.java  UserRepository.java
src/main/java/com/app/authjwt/User/service/: UserService.java
src/main/java/com/app/authjwt/auth/: AuthService.java
src/main/java/com/app/authjwt/config/: AplicationConfig.java  ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/app/authjwt/config/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/app/authjwt/config/service/: AuthService.java
src/main/java/com/app/authjwt/controller/: AuthController.java  DemoController.java
src/main/java/com/app/authjwt/dto/payload/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/app/authjwt/dto/payload/response/: AuthResponse.java  TokenValidationResponse.java
src/main/java/com/app/authjwt/payload/request/: LoginRequest.java
src/main/java/com/app/authjwt/payload/response/: AuthResponse.java
src/main/java/com/app/authjwt/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/resources/: Dockerfile  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/app/authjwt/: AuthServiceTest.java  JwtUtilsTest.java
